# LeelooLXP Recent Blogs Block
This block shows all the recent blogs, admin can set the number of blogs to show, and other settings .
Installation Instructions
=========================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "tb_blog") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page ("Leeloo LXP Recent blog entries (tb_blog)")
* Visit the config link in the block for more options.

Moodle compatibility
=====================
* Tested with Moodle 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 and 3.9


Change log
=====================
Please look in CHANGELOG

About Author
=====================
Leeloo LXP

Developer

https://github.com/anayinfowind

License
=====================

GPL 3 or later